# BookReader

./: BookReader.sln
BookReader.Api/: BookReader.Api.csproj  Program.cs  Startup.cs  appsettings.egoshin.json  appsettings.gajdukov.json  appsettings.json
BookReader.Api/Controllers/: AccountController.cs  AddBookController.cs  BaseController.cs  BookReadingController.cs  HomeController.cs  ValuesController.cs
BookReader.Api/Dtos/: AddBookDto.cs  AuthRequestDto.cs  BookDto.cs  BookNoteDto.cs  DetailBookDto.cs  GenreDto.cs  UpdateTokensRequest.cs
BookReader.Api/Migrations/: 20191012112446_AddBook.Designer.cs  20191012112446_AddBook.cs  20191012134955_initMainModels.Designer.cs  20191012134955_initMainModels.cs  20191012140251_MakeUserBookDatesNullable.Designer.cs  20191012140251_MakeUserBookDatesNullable.cs  20191027112455_AddRefreshToken.Designer.cs  20191027112455_AddRefreshToken.cs  20191207121143_addBookFileParams.Designer.cs  20191207121143_addBookFileParams.cs  BookReaderDbContextModelSnapshot.cs
BookReader.Api/Properties/: launchSettings.json
BookReader.Application/: BookReader.Application.csproj
BookReader.Application/AppServices/: AccountService.cs  BookService.cs
BookReader.Application/AppServices/Dtos/: AddBookDto.cs  RegistrationRequestDto.cs  UserTokenDto.cs
BookReader.Application/AppServices/Entities/: ConfirmResult.cs  FormFileAdapter.cs
BookReader.Application/Entities/Users/: AuthOptions.cs  User.cs  UserClaim.cs  UserRole.cs
BookReader.Application/Queries/: BookQuery.cs  GenreQuery.cs
BookReader.Application/Queries/Dto/: BookDto.cs  GenreDto.cs
BookReader.Application/Repositories/: IAuthorRepository.cs  IBookRepository.cs  IGenreRepository.cs  IUserBookRepository.cs  IUserRepository.cs
BookReader.Core/Books/: Book.cs
BookReader.Core/Entities/: Author.cs  Book.cs  Genre.cs  User.cs  UserBook.cs
BookReader.Core/Model/: Author.cs  Book.cs  Genre.cs  User.cs  UserBook.cs  UserBookStatus.cs
BookReader.Core/Types/: UserBookStatus.cs
BookReader.Infrastructure/: BookReader.Infrastructure.csproj
BookReader.Infrastructure/Configurations/: AuthorConfiguration.cs  BookConfiguration.cs  GenreConfiguration.cs  UserBookConfiguration.cs  UserConfiguration.cs
BookReader.Infrastructure/Foundation/: BookReaderDbContext.cs  DesignTimeRepositoryContextFactory.cs  ServiceCollectionExtensions.cs
BookReader.Infrastructure/Queries/: BookQuery.cs  GenreQuery.cs
BookReader.Infrastructure/Repositories/: AuthorRepository.cs  BookRepository.cs  GenreRepository.cs  UserBookRepository.cs  UserRepository.cs
BookReaderWeb/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  start.cmd
(+52 files in other folders)
