<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookReader.Application\BookReader.Application.csproj" />
    <ProjectReference Include="..\BookReader.Core\BookReader.Core.csproj" />
    <ProjectReference Include="..\Lib\Queries.Abstractions\Queries.Abstractions.csproj" />
    <ProjectReference Include="..\Lib\Repositories.Abstractions\Repositories.Abstractions.csproj" />
    <ProjectReference Include="..\Lib\Repositories\Repositories.csproj" />
  </ItemGroup>

</Project>
